{'_bz2.pyd': bytearray(b'uKb\xbe-\xba\xb2\xc2]\xc3\xdde\xaa\xc9\xeb\xb2'),
 '_contextvars.pyd': bytearray(b'\xe5\xe2;\xd8\xd6\xac\x0b\xae\x84\xe1]La\xdb;G'),
 '_ctypes.pyd': bytearray(b'=c\xbf\xe2Y\xa0\x91\xde\xe1\xff+Z7_\xaek'),
 '_decimal.pyd': bytearray(b"\x04G/a\'\xf4\xe5\xeb\x15\x93\x83[\xb4\xd9o/"),
 '_hashlib.pyd': bytearray(b'\xcc\x86{h_\x9dJ\xb2XC}\x86f>(9'),
 '_lzma.pyd': bytearray(b'\xb7\xf9y\xdb\xacI\xa9\x90\x8b\x1e\xf3&\x02\xd3E\xe0'),
 '_multiprocessing.pyd': bytearray(b'\xf9:\xf8 \x19\xf0\x91\xfe\xf4\x01c\x8f'
                                   b'G\n.\x97'),
 '_queue.pyd': bytearray(b'\xcb\x9fK\x92\xf10\xb5dvsY\xa8\xda\xc8\xd0['),
 '_socket.pyd': bytearray(b',w\xeb\xd0\xc6\x9d\xe8\xdc?\xee\xc3\xff'
                          b'\x8a&\xa6\xbf'),
 '_ssl.pyd': bytearray(b'.++\x0c\x18\xe5\xd8\x97\xcay\xa3\xbdphR3'),
 'libcrypto-1_1.dll': bytearray(b'\xe9Y\xb3\x9a!\x9b\x86\x7f*\xb5\xf5\xc6'
                                b'xY&\xc8'),
 'libssl-1_1.dll': bytearray(b'\xe6KF\xfda~\x13\xdcd\x9a\x97\xd2g\x86\x95\n'),
 'pyexpat.pyd': bytearray(b'}ku\x84b,\xb9v\xeb\xb1\xa2\xc4\xcc\x11q>'),
 'python37.dll': bytearray(b"|G\'I\xf1H\n\xfd|\xaf\x8e\xd9N\xe5\xe9\xc8"),
 'pywintypes37.dll': bytearray(b'\xb5\xad\x01*\xd9\xbf\x08\xa0_\xe3Ld'
                               b'\xe2\x93+\x13'),
 'select.pyd': bytearray(b'\xc3>\xd2\xfc6\xdepj\xea\xd1@h\xe5tc\x80'),
 'unicodedata.pyd': bytearray(b'\xecH\x9a\xfe\x88\x9b"9_\x12\x87h\x14?\xdf('),
 'vcruntime140.dll': bytearray(b'\xae\x96e\x1c\xfb\xd1\x89\x91\xd1\x86\xa0)'
                               b'\xcb\xec\xb3\x0c'),
 'win32wnet.pyd': bytearray(b'\xac\xa0\xb8\x16\xa4;:\xe8\xe0x]\xb8\xbd\xcbo\x92')}
